<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Companion 3D Test Harness</title>
    <style>
      body { margin: 0; background: #0e0f12; color: #e5e7eb; font-family: ui-sans-serif, system-ui; }
      #ui { position: absolute; top: 12px; left: 12px; display: flex; gap: 8px; z-index: 10; }
      button { background:#1f2937; color:#e5e7eb; border:1px solid #374151; padding:8px 10px; border-radius:8px; cursor:pointer; }
      canvas { display:block; }
    </style>
  </head>
  <body>
    <div id="ui">
      <button id="btnIdle">Idle</button>
      <button id="btnPlay">Play</button>
      <button id="btnEvolve">Evolve</button>
    </div>
    <script type="module" src="../src/3d/testHarness.js"></script>
  </body>
</html>
